NEXT_PUBLIC_SUPABASE_URL=https://bhzxwvltfuqsmnhgqjrf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoenh3dmx0ZnVxc21uaGdxanJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA3Mzc0ODAsImV4cCI6MTk5NjMxMzQ4MH0.ZcnDRG79-4sGdMeeF94K2LUJ03Vl8gBvzQyrp96JsBs
NEXT_PUBLIC_WEBURL=http://localhost:3000/
OPENAI_API_KEY=